{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Judge": {
    "Prefetch": 1,
    "UseFakeExecutor": false,
    "Sandbox": {
      "CpuCores": 1.0,
      "PidsLimit": 64,
      "StartupGraceMs": 3000,
      "MaxOutputBytes": 65536,
      "WorkspaceSizeMb": 32,
      "Runners": {
        "python": {
          "Image": "python:3.12-alpine",
          "SourceFileName": "main.py",
          "RunCommand": [
            "python",
            "-u",
            "/work/main.py"
          ],
          "TimeLimitMultiplier": 2.0
        }
      }
    }
  }
}
